<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Converter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
   

    <div class="container">
        <h1 class="heading">Weight Converter</h1>
        <div class="input-container">
            <label for="pounds">Pounds:</label>
            <input type="number" id="input" class="input" step=".1" placeholder="Enter number" >
            
        </div>
        <p>Your weight in kg is: <span id="result"></span></p>
        <p class="error" id="error">Error</p>
      
        
    </div>


    <script src="index.js"></script>
</body>
</html>